<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Description>Latest .NET Core MBA</Description>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Diagnostics.Tools" />
    <TrimmerRootAssembly Include="System.Runtime" />
    <TrimmerRootAssembly Include="System.Runtime.InteropServices" />
    <TrimmerRootAssembly Include="System.Runtime.Loader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Mba.Core" Version="4.0.0-preview.0-build.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
