# UnifiedTest1

./: .gitignore  appveyor.yml  version.json
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Directory.csproj.props  Directory.vcxproj.props  Directory.vcxproj.targets  build_all.cmd  build_official.cmd  global.json  nuget_dev.config  nuget_official.config
src/api/: Directory.Build.props  api.cmd  api.sln
src/api/burn/WixToolset.BootstrapperCore.Native/: WixToolset.BootstrapperCore.Native.nuspec  WixToolset.BootstrapperCore.Native.proj
src/api/burn/WixToolset.Mba.Core/: WixToolset.Mba.Core.csproj
src/api/burn/balutil/: balutil.vcxproj
src/api/burn/bextutil/: bextutil.nuspec  bextutil.vcxproj
src/api/burn/mbanative/: mbanative.vcxproj
src/api/wix/WixToolset.Data/: WixToolset.Data.csproj
src/api/wix/WixToolset.Extensibility/: WixToolset.Extensibility.csproj
src/burn/: Directory.Build.props  burn.cmd
src/burn/engine/: apply.cpp  core.cpp  engine.vcxproj  package.h  plan.cpp  plan.h
src/burn/stub/: stub.nuspec  stub.vcxproj
src/burn/test/BurnUnitTest/: BurnUnitTest.vcxproj  PlanTest.cpp  packages.config
src/dtf/: dtf.cmd
src/dtf/WixToolset.Dtf.Compression/: WixToolset.Dtf.Compression.csproj
src/dtf/WixToolset.Dtf.Compression.Cab/: WixToolset.Dtf.Compression.Cab.csproj
src/dtf/WixToolset.Dtf.Compression.Zip/: WixToolset.Dtf.Compression.Zip.csproj
src/dtf/WixToolset.Dtf.MSBuild/: WixToolset.Dtf.MSBuild.csproj
src/dtf/WixToolset.Dtf.Resources/: WixToolset.Dtf.Resources.csproj
src/dtf/WixToolset.Dtf.WindowsInstaller/: WixToolset.Dtf.WindowsInstaller.csproj
src/dtf/WixToolset.Dtf.WindowsInstaller.Linq/: WixToolset.Dtf.WindowsInstaller.Linq.csproj
src/dtf/WixToolset.Dtf.WindowsInstaller.Package/: WixToolset.Dtf.WindowsInstaller.Package.csproj
src/dtf/WixToolsetTests.Dtf.Compression/: WixToolsetTests.Dtf.Compression.csproj
src/dtf/WixToolsetTests.Dtf.Compression.Cab/: WixToolsetTests.Dtf.Compression.Cab.csproj
src/dtf/WixToolsetTests.Dtf.Compression.Zip/: WixToolsetTests.Dtf.Compression.Zip.csproj
src/dtf/WixToolsetTests.Dtf.WindowsInstaller/: WixToolsetTests.Dtf.WindowsInstaller.csproj
src/dtf/WixToolsetTests.Dtf.WindowsInstaller.CustomActions/: WixToolsetTests.Dtf.WindowsInstaller.CustomActions.csproj
src/dtf/WixToolsetTests.Dtf.WindowsInstaller.Linq/: WixToolsetTests.Dtf.WindowsInstaller.Linq.csproj
src/ext/Bal/: Directory.Build.props
src/ext/Bal/WixToolset.Dnc.Host/: WixToolset.Dnc.Host.csproj
src/ext/Bal/WixToolset.Mba.Host/: WixToolset.Mba.Host.csproj
src/ext/Bal/dnchost/: dnchost.vcxproj
src/ext/Bal/mbahost/: mbahost.vcxproj
src/ext/Bal/wixext/: WixToolset.Bal.wixext.csproj
src/ext/Bal/wixlib/: bal.wixproj
src/ext/Bal/wixstdba/: wixstdba.vcxproj
src/ext/ComPlus/: Directory.Build.props
src/ext/ComPlus/ca/: complusca.vcxproj
src/ext/ComPlus/wixext/: WixToolset.ComPlus.wixext.csproj
src/ext/ComPlus/wixlib/: complus.wixproj
src/ext/Dependency/: Directory.Build.props
src/ext/Dependency/ca/: dependencyca.vcxproj
src/ext/Dependency/wixext/: WixToolset.Dependency.wixext.csproj
src/ext/Dependency/wixlib/: dependency.wixproj
src/ext/DifxApp/: Directory.Build.props
src/ext/DifxApp/wixext/: WixToolset.DifxApp.wixext.csproj
src/ext/DifxApp/wixlib/: difxapp.wixproj
src/ext/DirectX/: Directory.Build.props
src/ext/DirectX/ca/: directxca.vcxproj
src/ext/DirectX/wixext/: WixToolset.DirectX.wixext.csproj
src/ext/DirectX/wixlib/: directx.wixproj
src/ext/Firewall/: Directory.Build.props
src/ext/Firewall/ca/: fwca.vcxproj
src/ext/Firewall/wixext/: WixToolset.Firewall.wixext.csproj
src/ext/Firewall/wixlib/: firewall.wixproj
src/ext/Http/: Directory.Build.props
src/ext/Http/ca/: httpca.vcxproj
src/ext/Http/wixext/: WixToolset.Http.wixext.csproj
src/ext/Http/wixlib/: http.wixproj
src/ext/Iis/ca/: iisca.vcxproj
src/ext/Iis/wixext/: WixToolset.Iis.wixext.csproj
src/ext/Iis/wixlib/: iis.wixproj
src/ext/Msmq/ca/: msmqca.vcxproj
src/ext/Msmq/wixext/: WixToolset.Msmq.wixext.csproj
src/ext/Msmq/wixlib/: msmq.wixproj
src/ext/NetFx/: Directory.Build.props
src/ext/NetFx/ca/: netfxca.vcxproj
src/ext/NetFx/wixext/: WixToolset.Netfx.wixext.csproj
src/ext/NetFx/wixlib/: netfx.wixproj
src/ext/PowerShell/: Directory.Build.props
src/ext/PowerShell/wixext/: WixToolset.PowerShell.wixext.csproj
src/ext/PowerShell/wixlib/: powershell.wixproj
src/ext/Sql/: Directory.Build.props
src/ext/UI/: Directory.Build.props  ui.cmd
src/ext/Util/: Directory.Build.props
src/ext/VisualStudio/: Directory.Build.props
src/internal/: Directory.Build.props  internal.cmd
src/internal/SetBuildNumber/: SetBuildNumber.proj
src/internal/WixBuildTools.MsgGen/: WixBuildTools.MsgGen.csproj
src/internal/WixBuildTools.TestSupport/: WixBuildTools.TestSupport.csproj
src/internal/WixBuildTools.TestSupport.Native/: WixBuildTools.TestSupport.Native.nuspec  WixBuildTools.TestSupport.Native.vcxproj  packages.config
src/internal/WixBuildTools.XsdGen/: WixBuildTools.XsdGen.csproj
src/libs/: Directory.Build.props  libs.cmd  libs.sln
src/samples/thmviewer/: packages.config  thmviewer.vcxproj
src/test/: global.json
src/wix/: Directory.Build.props  wix.cmd  wix.sln
src/wix/WixToolset.BuildTasks/: WixToolset.BuildTasks.csproj
src/wix/WixToolset.Converters/: WixToolset.Converters.csproj
src/wix/WixToolset.Converters.Symbolizer/: WixToolset.Converters.Symbolizer.csproj
src/wix/WixToolset.Core/: WixToolset.Core.csproj
src/wix/WixToolset.Core.Burn/: WixToolset.Core.Burn.csproj
src/wix/WixToolset.Core.ExtensionCache/: WixToolset.Core.ExtensionCache.csproj
src/wix/WixToolset.Core.Native/: WixToolset.Core.Native.csproj
src/wix/WixToolset.Core.TestPackage/: WixToolset.Core.TestPackage.csproj
src/wix/WixToolset.Core.WindowsInstaller/: WixToolset.Core.WindowsInstaller.csproj
src/wix/WixToolset.Sdk/: WixToolset.Sdk.csproj
src/wix/heat/: heat.csproj
src/wix/pack-wix/: pack-wix.csproj
src/wix/wix/: wix.csproj
src/wix/wixnative/: wixnative.vcxproj
(+147 files in other folders)
