<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>embedded</DebugType>
    <RootNamespace>WixToolset.ComPlus</RootNamespace>
    <Description>WiX Toolset ComPlus Extension</Description>
    <Title>WiX Toolset ComPlus Extension</Title>
    <IsTool>true</IsTool>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(OutputPath)..\complus.wixlib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wixlib\complus.wixproj" ReferenceOutputAssembly="false" Condition=" '$(NCrunch)'=='' " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Data" Version="4.0.0-preview.0-build.0" PrivateAssets="all" />
    <PackageReference Include="WixToolset.Extensibility" Version="4.0.0-preview.0-build.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="GitInfo" Version="2.1.2" />
  </ItemGroup>
</Project>
