<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WixToolset.DifxApp</RootNamespace>
    <Description>WiX Toolset DIFxApp Extension</Description>
    <Title>WiX Toolset DIFxApp Extension</Title>
    <IsTool>true</IsTool>
    <ContentTargetFolders>build</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileName).targets" />
    <EmbeddedResource Include="$(OutputPath)..\difxapp.wixlib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wixlib\difxapp.wixproj" ReferenceOutputAssembly="false" Condition=" '$(NCrunch)'=='' " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Extensibility" Version="4.0.0-preview.0-build.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
