<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignOutput>false</SignOutput>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TestData\MBA\Bundle.wxs" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\Overridable\Bundle.wxs" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\WixStdBa\Bundle.wxs" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\WixStdBa\Data\test.msi" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="TestData\WixStdBa\DisplayInternalUIConditionBundle.wxs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="CopyExtensions" AfterTargets="Build">
    <Copy DestinationFolder="$(OutputPath)" SourceFiles="@(WixExtension)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\wixext\WixToolset.Bal.wixext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Core" Version="4.0.0-preview.0-build.0" />
    <PackageReference Include="WixToolset.Core.Burn" Version="4.0.0-preview.0-build.0" />
    <PackageReference Include="WixToolset.Core.WindowsInstaller" Version="4.0.0-preview.0-build.0" />
    <PackageReference Include="WixToolset.Core.TestPackage" Version="4.0.0-preview.0-build.0" />
    <PackageReference Include="WixToolset.Data" Version="4.0.0-preview.0-build.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixBuildTools.TestSupport" Version="4.0.0-preview.0-build.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
