<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net20</TargetFrameworks>
    <AssemblyName>WixToolset.Mba.Core</AssemblyName>
    <RootNamespace>WixToolset.Mba.Core</RootNamespace>
    <DebugType>embedded</DebugType>
    <Description>Managed Bootstrapper Application Core</Description>
    <NuspecFile>$(MSBuildThisFileName).nuspec</NuspecFile>
    <IncludeSymbols>true</IncludeSymbols>
    <CreateDocumentationFile>true</CreateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(NCrunch)'=='' ">
    <!-- <ProjectReference Include="..\mbanative\mbanative.vcxproj" ReferenceOutputAssembly="false" PrivateAssets="All" Properties="Platform=ARM64" /> -->
    <ProjectReference Include="..\mbanative\mbanative.vcxproj" ReferenceOutputAssembly="false" PrivateAssets="All" Properties="Platform=x86" />
    <!-- <ProjectReference Include="..\mbanative\mbanative.vcxproj" ReferenceOutputAssembly="false" PrivateAssets="All" Properties="Platform=x64" /> -->
  </ItemGroup>

  <ItemGroup Condition=" '$(NCrunch)'=='' ">
    <!-- <None Include="$(BaseOutputPath)$(Configuration)\v142\ARM64\mbanative.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(BaseOutputPath)$(Configuration)\v142\ARM64\mbanative.pdb" CopyToOutputDirectory="PreserveNewest" /> -->
    <None Include="$(BaseOutputPath)$(Configuration)\v142\x86\mbanative.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(BaseOutputPath)$(Configuration)\v142\x86\mbanative.pdb" CopyToOutputDirectory="PreserveNewest" />
    <!-- <None Include="$(BaseOutputPath)$(Configuration)\v142\x64\mbanative.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(BaseOutputPath)$(Configuration)\v142\x64\mbanative.pdb" CopyToOutputDirectory="PreserveNewest" /> -->
  </ItemGroup>
  <ItemGroup Condition=" '$(NCrunch)'=='1' ">
    <None Include="$(NCrunchOriginalProjectDir)..\..\build\api\$(Configuration)\v142\x86\mbanative.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="$(NCrunchOriginalProjectDir)..\..\build\api\$(Configuration)\v142\x86\mbanative.pdb" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2" />
  </ItemGroup>
</Project>
