<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <SignOutput>false</SignOutput>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TestData\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\wixext\WixToolset.VisualStudio.wixext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Core" Version="4.0.0-preview.0-build.0" />
    <PackageReference Include="WixToolset.Core.Burn" Version="4.0.0-preview.0-build.0" />
    <PackageReference Include="WixToolset.Core.WindowsInstaller" Version="4.0.0-preview.0-build.0" />
    <PackageReference Include="WixToolset.Core.TestPackage" Version="4.0.0-preview.0-build.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixBuildTools.TestSupport" Version="4.0.0-preview.0-build.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageReference Include="GitInfo" Version="2.1.2" />
  </ItemGroup>
</Project>
