<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.Build.NoTargets/3.0.4">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <!-- Explicitly set the restore sources because this project runs before the build\artifacts folder has been created -->
    <RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>
    <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
  </PropertyGroup>

  <Target Name="SetAppVeyorBuildNumber"
          DependsOnTargets="__SetPropertiesFromGit"
          BeforeTargets="AfterBuild"
          Condition=" '$(APPVEYOR)'=='True' ">
    <PropertyGroup>
      <AppVeyorBuildNumber>$(InformationalVersion)</AppVeyorBuildNumber>
      <AppVeyorBuildNumber Condition=" 'APPVEYOR_PULL_REQUEST_NUMBER'!='' ">PR#$(APPVEYOR_PULL_REQUEST_NUMBER)-$(AppVeyorBuildNumber)</AppVeyorBuildNumber>
    </PropertyGroup>

    <Message Importance="high" Text="  $(AppVeyorBuildNumber)" />

    <Exec Command='appveyor UpdateBuild -Version "$(AppVeyorBuildNumber)"' />
  </Target>

  <ItemGroup>
    <PackageReference Include="GitInfo" />
  </ItemGroup>
</Project>
