<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>embedded</DebugType>
    <SignOutput>false</SignOutput>
  </PropertyGroup>

  <ItemGroup>
    <!-- This .wixlib is built by CompileCoreTestExtensionWixlib.csproj -->
    <EmbeddedResource Include="$(BaseOutputPath)TestData\$(Configuration)\Example.wixlib" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompileCoreTestExtensionWixlib\CompileCoreTestExtensionWixlib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Extensibility" Version="4.0.0-preview.0-build.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
