<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WixToolset.Bal</RootNamespace>
    <Description>WiX Toolset Bal Extension</Description>
    <Title>WiX Toolset Bal Extension</Title>
    <DebugType>embedded</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileName).targets" />
    <EmbeddedResource Include="$(OutputPath)..\bal.wixlib" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Data" Version="4.0.0-preview.0-build.0" PrivateAssets="all" />
    <PackageReference Include="WixToolset.Extensibility" Version="4.0.0-preview.0-build.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(NCrunch)'=='' ">
    <ProjectReference Include="..\wixlib\bal.wixproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>
</Project>
