<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>
    <DtfBuildSuffix>-build.1</DtfBuildSuffix>
    <InternalBuildSuffix>-build.2</InternalBuildSuffix>
    <LibsBuildSuffix>-build.1</LibsBuildSuffix>
    <ApiBuildSuffix>-build.2</ApiBuildSuffix>
    <BurnBuildSuffix>-build.2</BurnBuildSuffix>
    <WixBuildSuffix>-build.3</WixBuildSuffix>
    <BalBuildSuffix>-build.2</BalBuildSuffix>
    <UtilBuildSuffix>-build.1</UtilBuildSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="4.7.0" />
    <PackageVersion Include="System.DirectoryServices" Version="4.7.0" />
    <PackageVersion Include="System.IO.FileSystem.AccessControl" Version="4.6.0" />
    <PackageVersion Include="System.IO.Compression" Version="4.3.0" />
    <PackageVersion Include="System.Reflection.Metadata" Version="1.6.0" />
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageVersion Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Setup.Configuration.Native" Version="1.14.114" />
    <PackageVersion Include="Microsoft.Win32.Registry" Version="4.7.0" />

    <PackageVersion Include="NuGet.Credentials" Version="5.6.0" />
    <PackageVersion Include="NuGet.Protocol" Version="5.6.0" />
    <PackageVersion Include="NuGet.Versioning" Version="5.6.0" />

    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <PackageVersion Include="GitInfo" Version="2.1.2" />

    <PackageVersion Include="WixToolset.Dtf.Compression" Version="4.0.0-preview.0$(DtfBuildSuffix)" />
    <PackageVersion Include="WixToolset.Dtf.Compression.Cab" Version="4.0.0-preview.0$(DtfBuildSuffix)" />
    <PackageVersion Include="WixToolset.Dtf.Resources" Version="4.0.0-preview.0$(DtfBuildSuffix)" />
    <PackageVersion Include="WixToolset.Dtf.WindowsInstaller" Version="4.0.0-preview.0$(DtfBuildSuffix)" />

    <PackageVersion Include="WixBuildTools.TestSupport" Version="4.0.0-preview.0$(InternalBuildSuffix)" />
    <PackageVersion Include="WixBuildTools.TestSupport.Native" Version="4.0.0-preview.0$(InternalBuildSuffix)" />

    <PackageVersion Include="WixToolset.DUtil" Version="4.0.0-preview.0$(LibsBuildSuffix)" />
    <PackageVersion Include="WixToolset.WcaUtil" Version="4.0.0-preview.0$(LibsBuildSuffix)" />

    <PackageVersion Include="WixToolset.BootstrapperCore.Native" Version="4.0.0-preview.0$(ApiBuildSuffix)" />
    <PackageVersion Include="WixToolset.BalUtil" Version="4.0.0-preview.0$(ApiBuildSuffix)" />
    <PackageVersion Include="WixToolset.BextUtil" Version="4.0.0-preview.0$(ApiBuildSuffix)" />
    <PackageVersion Include="WixToolset.Mba.Core" Version="4.0.0-preview.0$(ApiBuildSuffix)" />

    <PackageVersion Include="WixToolset.Data" Version="4.0.0-preview.0$(ApiBuildSuffix)" />
    <PackageVersion Include="WixToolset.Extensibility" Version="4.0.0-preview.0$(ApiBuildSuffix)" />

    <PackageVersion Include="WixToolset.Burn" Version="4.0.0-preview.0$(BurnBuildSuffix)" />

    <PackageVersion Include="WixToolset.Core" Version="4.0.0-preview.0$(WixBuildSuffix)" />
    <PackageVersion Include="WixToolset.Core.Burn" Version="4.0.0-preview.0$(WixBuildSuffix)" />
    <PackageVersion Include="WixToolset.Core.WindowsInstaller" Version="4.0.0-preview.0$(WixBuildSuffix)" />
    <PackageVersion Include="WixToolset.Core.TestPackage" Version="4.0.0-preview.0$(WixBuildSuffix)" />
    <PackageVersion Include="WixToolset.Data" Version="4.0.0-preview.0$(WixBuildSuffix)" />

    <PackageVersion Include="WixToolset.Bal.wixext" Version="4.0.0-preview.0$(BalBuildSuffix)" />
    <PackageVersion Include="WixToolset.Util.wixext" Version="4.0.0-preview.0$(UtilBuildSuffix)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageVersion Include="xunit" Version="2.4.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageVersion Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461' or '$(TargetFramework)'=='net472'" >
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="14.3"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' or '$(TargetFramework)'=='netcoreapp3.1'">
    <PackageVersion Include="Microsoft.Build.Tasks.Core" Version="15.7.179" />
  </ItemGroup>
</Project>
