<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<Project ToolsVersion="4.0" DefaultTargets="PackNative" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageId>WixToolset.BootstrapperCore.Native</PackageId>
    <Description>WiX Bootstrapper native interfaces</Description>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.props))" />

  <Target Name="PackNative" DependsOnTargets="GetBuildVersion">
    <Exec Command='nuget pack $(PackageId).nuspec -OutputDirectory "$(BaseOutputPath)$(Configuration)" -Properties Id=$(PackageId);Version="$(BuildVersionSimple)";Authors="$(Authors)";Copyright="$(Copyright)";Description="$(Description)"' />
  </Target>

  <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Build.targets))" />
  <Import Project="..\..\..\..\packages\GitInfo.2.1.2\build\GitInfo.targets" />
</Project>
